# Taviloglu.MilliPiyango.ApiClient

./: README.md  Taviloglu.MilliPiyango.ApiClient.sln
Taviloglu.MilliPiyango.ApiClient/: BuyukIkramiyeKazananIlIlceler.cs  Client.cs  IResultReader.cs  LotoClient.cs  LotoGuess.cs  LotoResult.cs  LotoResultData.cs  MilliPiyangoApiClient.cs  NumberGuess.cs  ResultFileReader.cs  SixNumberGuess.cs  Taviloglu.MilliPiyango.ApiClient.csproj  WebHelper.cs
Taviloglu.MilliPiyango.ApiClient.Demo/: Program.cs  Taviloglu.MilliPiyango.ApiClient.Demo.csproj
Taviloglu.MilliPiyango.ApiClient.Demo/TestData/: piyango-20180129.json  sayisal-20180407.json  superloto-20180125.json
Taviloglu.MilliPiyango.ApiClient/Extensions/: AllExtensions.cs
Taviloglu.MilliPiyango.ApiClient/OnNumara/: IOnNumaraClient.cs  MilliPiyangoApiClient.SayisalLoto.cs  OnNumaraGuess.cs
Taviloglu.MilliPiyango.ApiClient/Piyango/: IPiyangoClient.cs  MilliPiyangoApiClient.Piyango.cs  PiyangoClient.cs  PiyangoGuess.cs  PiyangoResult.cs  PiyangoResultWebReader.cs
Taviloglu.MilliPiyango.ApiClient/SansTopu/: ISansTopuClient.cs  MilliPiyangoApiClient.SansTopu.cs  SansTopuGuess.cs
Taviloglu.MilliPiyango.ApiClient/SayisalLoto/: ISayisalLotoClient.cs  MilliPiyangoApiClient.SayisalLoto.cs  SayisalLotoClient.cs  SayisalLotoGuess.cs  SayisalLotoResultWebReader.cs
Taviloglu.MilliPiyango.ApiClient/SuperLoto/: ISuperLotoClient.cs  MilliPiyangoApiClient.SuperLoto.cs  SuperLotoClient.cs  SuperLotoGuess.cs  SuperLotoResultWebReader.cs
